SUPABASE_URL=https://ssvztctfpybmwhufeorr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdnp0Y3RmcHlibXdodWZlb3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNzQ4MjcsImV4cCI6MjAxMzY1MDgyN30.g2D7l1SVhVHvK-sFz0NdP8-qcdPNFfO_7uCK7ZkL4BQ
